*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
}
@media (min-width: 650px){
    .main_container{ 
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width: 1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}


.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(233, 224, 224);
    border-radius: 8px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media (min-width: 768px){
    .card_image_container{
        position: relative;
        overflow: hidden;
        height: 16rem;
    }
}



.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 1s;
}
.card_title{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: black;
    margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(104, 104, 207);
    transition-duration: 0.5s;
}
.card_desc{
    color: rgba(72, 70, 70, 0.872);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(127, 121, 121);
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.164);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(129, 164, 240);
}
.author_date{
    color: rgb(127, 121, 121);
}

.card_tag_container span{
    color: rgb(102, 95, 95);
    border: 1px solid black;
    border-radius: 5px;
    font-size: 0.9rem;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;

}
